apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

patches:
- target:
    kind: VirtualMachine
    name: base-vm
  path: prod-vm-patch.yaml

resources:
- ../../base

#images:
#- name: myapp
#  newTag: 1.0.0